spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wallet
spring.datasource.username=user
spring.datasource.password=password
